apiVersion: v2
name: default-app
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/atlet99/simple-helm-template/refs/heads/main/icon/atlet99-logo.png
type: application
maintainers:
  - name: Abdurakhman Rakhmankulov
    email: abdurakhman.rakhmankulov@gmail.com
version: 0.3.2
