apiVersion: v2
appVersion: "1.0.0"
name: default-app
description: A Helm chart for Kubernetes
type: application
maintainers:
  - name: Abdurakhman Rakhmankulov
    email: abdurakhman.rakhmankulov@gmail.com
version: 0.1.2
