apiVersion: v2
name: default-app
description: A Helm chart for Kubernetes
type: application
maintainers:
  - name: Abdurakhman Rakhmankulov
    email: abdurakhman.rakhmankulov@gmail.com
version: 0.1.4
