{{- range .Values.secrets }}
{{- if .enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .name }}"
  namespace: {{ include "default-app.namespace" $ }}
  labels:
    {{- include "default-app.labels" $ | nindent 8 }}
type: Opaque
stringData:
{{- if .envFrom }}
  {{- range $key, $value := .data }}
  {{ $key }}: {{ $value | default "" | quote }}
  {{- end }}
{{- else if .envVars }}
  {{- range .envVars }}
  {{ .key }}: {{ .envName | quote }}
  {{- end }}
{{- else if and .fileName .data }}
  {{ .fileName }}: |-
    {{- if kindIs "string" .data }}
    {{- .data | nindent 4 }}
    {{- else }}
    {{- toYaml .data | nindent 4 }}
    {{- end }}
{{- end }}
{{- end }}
{{- end }}